Multivariate statistics
=======================

When estimating various quantities (e.g. condition selectivities) the default
approach relies on the assumption of independence. In practice that's often
not true, resulting in estimation errors.

Multivariate stats track different types of dependencies between the columns,
hopefully improving the estimates.

Currently we only have one kind of multivariate statistics - soft functional
dependencies, and we use it to improve estimates of equality clauses. See
README.dependencies for details.


Selectivity estimation
----------------------

When estimating selectivity, we aim to achieve several things:

    (a) maximize the estimate accuracy

    (b) minimize the overhead, especially when no suitable multivariate stats
        exist (so if you are not using multivariate stats, there's no overhead)

This clauselist_selectivity() performs several inexpensive checks first, before
even attempting to do the more expensive estimation.

    (1) check if there are multivariate stats on the relation

    (2) check there are at least two attributes referenced by clauses compatible
        with multivariate statistics (equality clauses for func. dependencies)

    (3) perform reduction of equality clauses using func. dependencies

    (4) estimate the reduced list of clauses using regular statistics

Whenever we find there are no suitable stats, we skip the expensive steps.


Size of sample in ANALYZE
-------------------------
When performing ANALYZE, the number of rows to sample is determined as

    (300 * statistics_target)

That works reasonably well for statistics on individual columns, but perhaps
it's not enough for multivariate statistics. Papers analyzing estimation errors
all use samples proportional to the table (usually finding that 1-3% of the
table is enough to build accurate stats).

The requested accuracy (number of MCV items or histogram bins) should also
be considered when determining the sample size, and in multivariate statistics
those are not necessarily limited by statistics_target.

This however merits further discussion, because collecting the sample is quite
expensive and increasing it further would make ANALYZE even more painful.
Judging by the experiments with the current implementation, the fixed size
seems to work reasonably well for now, so we leave this as a future work.
